# gs-web nginx (envsubst template) — serve the built SPA + proxy /api to gs-api.
# The UI is a static bundle; everything dynamic goes through gs-api (which holds
# the Mender token + MinIO creds, never exposed to the browser). The operator
# browser is trusted (it reaches gs-web over the operator's network); gs-web
# INJECTS the X-GS-Key on proxied /api calls so the SPA never carries the key and
# the mutating routes (deploy/pin/delete) are authorised. ${GS_API_KEY} is
# substituted at container start (nginx:alpine /etc/nginx/templates).
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # API → gs-api (same compose network), with the operator key injected.
    location /api/ {
        proxy_pass http://gs-api:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-GS-Key "${GS_API_KEY}";
        proxy_read_timeout 120s;   # artifact uploads to the GW can be slow
    }

    # SPA fallback — any non-file route serves index.html (client-side tabs).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
